{
  "name": "ssh-gpt",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^5.1.1",
    "bun": "^1.1.42",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "postgres": "^3.4.5",
    "ssh2": "^1.16.0"
  }
}
